<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Pagina Web</title>

	<style>
		#principal{
			width: 900px;
			height: 1000px;
			border: 1px solid #000;
			margin: auto;
		}

		header{
			width: 900px;
			height: 100px;
			border: 1px solid #000; 
			float: left;


		}


		#logo{
			width: 200px;
			height: 100px;
			border: 1px solid #000;

		}
		.menu{
			width: 600px;
			height: 40px;
			border:1px solid #red;
			float: right; 

		}
		.menu ul{}
		.menu ul li{
			list-style: none;
			float: right;
		}

		.menu ul li a{
			text-decoration: none;
			padding: 10px 12px;
			border: 0px solid gray

		}

	</style>
</head>

<body>
	<div id="principal">
		<header>
			<div id="logo">
				<h2>SCRIPTS</h2>
				<p>Aprendiendo con un click</p>
			</div>

			<nav class="<menu">
				<ul>
					<li><a href="">Enlace1</a></li>
					<li><a href="">Enlace2</a></li>
					<li><a href="">Enlace3</a></li>
					<li><a href="">Enlace4</a></li>
					<li><a href="">Enlace5</a></li>
					
				</ul>
				
			</nav>
		</header>
		
	</div>
</body>
</html>