<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Reto Sprites (Página Web)</title>
	<style>
		body {
			background-color: #fff;
			font-family: Arial;
		}
		main.site {
			background-color: #17a053;
			margin: 10px auto;
			padding: 20px;
		}
		header {
			height: 200px;
		}
		figure.logo {
			background: url(imgs/spriteweb.png) no-repeat -10px -440px;
			height: 120px;
			margin: 0px auto;
			width: 180px;
		}
		menu {
			margin: 20px auto;
			padding: 0;
			width: 920px;
		}
		menu li {
			background-color: rgba(0,0,0,.4);
			color: #fff;
			display: inline-block;
			list-style: none;
			padding: 20px;
			margin: 0px 10px;
			text-align: center;
			width: 120px;
		}
		menu li:hover {
			background-color: rgba(0,0,0,.8);
			cursor: pointer;
		}
	</style>
</head>
<body>
	<main class="site">
		<header>
			<figure class="logo"></figure>
			<menu>
				<li> INICIO </li>
				<li> NOSOTROS </li>
				<li> PORTAFOLIO </li>
				<li> SERVICIOS </li>
				<li> CONTACTO </li>
			</menu>
		</header>
	</main>
</body>
</html>